<!DOCTYPE html>
<html>
  <head>
    <title>Редактирование изображений</title>
    <meta charset="utf-8" />
    <style>
      .left-menu {
        width: 190px;
        border: 8px solid #f2f2f2;
        background-color: #f2f2f2;
        margin: 15px;
      }
      .left-menu a {
        color: #32577f;
        padding: 12px;
        margin: 2px;
        background-color: #fff;
        text-decoration: none;
        font-family: sans-serif;
        display: block;
        text-align: center;
        font-weight: 900;
      }
      .left-menu a:hover {
        background-color: #4576ba;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="left-menu">
      <a href="#">Онлайн школы</a>
      <a href="#">Переводчики</a>
      <a href="#">Словари</a>
      <a href="#">Вконтакте</a>
      <a href="#">Тесты</a>
      <a href="#">Видеокурсы</a>
      <a href="#">Репетиторы</a>
    </div>
  </body>
</html>
