<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document 8.5</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        margin: 30px;
      }
      .item_1:hover {
        transform-origin: 50px 50px;
        transform: rotate(45deg) translate(30px, -55px);
      }
      .item_2:hover {
        transform-origin: bottom left;
        transform: rotate(45deg);
      }
      .item_3:hover {
        transform: rotate(45deg);
      }
      .item_4:hover {
        transform-origin: top right;
        transform: rotate(45deg) translateX(100px);
      }
      .item_5:hover {
        transform-origin: 100px 100px;
        transform: scale(2, 2);
      }
      .item_6:hover {
        transform-origin: 100px 100px;
        transform: skew(45deg, 0deg);
      }
    </style>
  </head>
  <body>
    <div class="item_1"></div>
    <div class="item_2"></div>
    <div class="item_3"></div>
    <div class="item_4"></div>
    <div class="item_5"></div>
    <div class="item_6"></div>
  </body>
</html>
