<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document 9.5</title>
    <style>
      div {
        height: 55px;
        width: 55px;
        border: 1px solid red;
        animation-name: myAnimation;
        animation-duration: 9s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes myAnimation {
        from {
          transform: translate(0, 0);
        }
        25% {
          transform: translateX(1000px);
        }
        50% {
          transform: translate(1000px, 400px);
        }
        75% {
          transform: translateY(400px);
        }
        to {
          transform: translateX(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
