<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        height: 100px;
        width: 600px;
        border: 1px solid blue;
        justify-content: center;
        margin: 50px;
        background-color: rgb(28, 147, 207);
        font-size: 16px;
      }
      .container > div {
        color: white;
        padding: 15px;
        border: 1px solid blue;
        width: 90px;
        height: 25px;
        text-align: center;
        align-self: center;
      }
      .container > div:hover {
        background-color: white;
        color: rgb(28, 147, 207);
      }
      div:nth-child(3) {
        padding: 0px 15px 0px 15px;
        height: 100px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>Главная</div>
      <div>О компании</div>
      <div>
        <pre>
Информация
  о том,
как к нам
 доехать</pre
        >
      </div>
      <div>О нас</div>
    </div>
  </body>
</html>
